out/A192A_0001.pdb
out/A192S_0001.pdb
out/C167A_0001.pdb
out/C167Q_0001.pdb
out/D322A_0001.pdb
out/D403A_0001.pdb
out/E154D_0001.pdb
out/E177A_0001.pdb
out/E177K_0001.pdb
out/E177L_0001.pdb
out/E222A_0001.pdb
out/E222H_0001.pdb
out/E222K_0001.pdb
out/E222Q_0001.pdb
out/E222R_0001.pdb
out/E222Y_0001.pdb
out/E388C_0001.pdb
out/E406A_0001.pdb
out/E406D_0001.pdb
out/E423S_0001.pdb
out/F405A_0001.pdb
out/F415A_0001.pdb
out/F415N_0001.pdb
out/F72A_0001.pdb
out/G355A_0001.pdb
out/H101R_0001.pdb
out/H119A_0001.pdb
out/H119E_0001.pdb
out/H119N_0001.pdb
out/H119W_0001.pdb
out/H178A_0001.pdb
out/H178N_0001.pdb
out/H178R_0001.pdb
out/H315E_0001.pdb
out/H315N_0001.pdb
out/H373R_0001.pdb
out/H379R_0001.pdb
out/I244E_0001.pdb
out/I244N_0001.pdb
out/I300N_0001.pdb
out/I91E_0001.pdb
out/K341A_0001.pdb
out/K413A_0001.pdb
out/L108N_0001.pdb
out/L171A_0001.pdb
out/L171R_0001.pdb
out/L219A_0001.pdb
out/L272N_0001.pdb
out/M221A_0001.pdb
out/M223G_0001.pdb
out/M261E_0001.pdb
out/M323A_0001.pdb
out/M323K_0001.pdb
out/M323T_0001.pdb
out/M358T_0001.pdb
out/N163A_0001.pdb
out/N163C_0001.pdb
out/N163D_0001.pdb
out/N163K_0001.pdb
out/N220A_0001.pdb
out/N220H_0001.pdb
out/N220R_0001.pdb
out/N220W_0001.pdb
out/N220Y_0001.pdb
out/N293A_0001.pdb
out/N293D_0001.pdb
out/N293K_0001.pdb
out/N354A_0001.pdb
out/N404A_0001.pdb
out/P329W_0001.pdb
out/Q19A_0001.pdb
out/Q19C_0001.pdb
out/Q19S_0001.pdb
out/Q284R_0001.pdb
out/Q313A_0001.pdb
out/Q313E_0001.pdb
out/Q313R_0001.pdb
out/R240A_0001.pdb
out/R240D_0001.pdb
out/R240K_0001.pdb
out/R76A_0001.pdb
out/S14A_0001.pdb
out/S16A_0001.pdb
out/S16N_0001.pdb
out/S17A_0001.pdb
out/S17E_0001.pdb
out/S298E_0001.pdb
out/S331A_0001.pdb
out/S400A_0001.pdb
out/T175R_0001.pdb
out/T218A_0001.pdb
out/T296A_0001.pdb
out/T352A_0001.pdb
out/V147S_0001.pdb
out/V311A_0001.pdb
out/V311D_0001.pdb
out/V52G_0001.pdb
out/W120A_0001.pdb
out/W120F_0001.pdb
out/W120H_0001.pdb
out/W325A_0001.pdb
out/W325C_0001.pdb
out/W325H_0001.pdb
out/W325K_0001.pdb
out/W325L_0001.pdb
out/W34A_0001.pdb
out/W399A_0001.pdb
out/W399C_0001.pdb
out/W399G_0001.pdb
out/W399H_0001.pdb
out/W399R_0001.pdb
out/W399S_0001.pdb
out/W407A_0001.pdb
out/W407G_0001.pdb
out/W407Q_0001.pdb
out/W407R_0001.pdb
out/W409A_0001.pdb
out/W409Y_0001.pdb
out/Y166P_0001.pdb
out/Y18A_0001.pdb
out/Y294A_0001.pdb
out/Y294F_0001.pdb
