input_pdbs/A192A.pdb
input_pdbs/A192S.pdb
input_pdbs/C167A.pdb
input_pdbs/C167Q.pdb
input_pdbs/D322A.pdb
input_pdbs/D403A.pdb
input_pdbs/E154D.pdb
input_pdbs/E164A.pdb
input_pdbs/E164D.pdb
input_pdbs/E177A.pdb
input_pdbs/E177K.pdb
input_pdbs/E177L.pdb
input_pdbs/E222A.pdb
input_pdbs/E222H.pdb
input_pdbs/E222K.pdb
input_pdbs/E222Q.pdb
input_pdbs/E222R.pdb
input_pdbs/E222Y.pdb
input_pdbs/E353A.pdb
input_pdbs/E388C.pdb
input_pdbs/E406A.pdb
input_pdbs/E406D.pdb
input_pdbs/E423S.pdb
input_pdbs/F405A.pdb
input_pdbs/F415A.pdb
input_pdbs/F415N.pdb
input_pdbs/F72A.pdb
input_pdbs/G355A.pdb
input_pdbs/H101R.pdb
input_pdbs/H119A.pdb
input_pdbs/H119E.pdb
input_pdbs/H119N.pdb
input_pdbs/H119W.pdb
input_pdbs/H178A.pdb
input_pdbs/H178N.pdb
input_pdbs/H178R.pdb
input_pdbs/H315E.pdb
input_pdbs/H315N.pdb
input_pdbs/H373R.pdb
input_pdbs/H379R.pdb
input_pdbs/I244E.pdb
input_pdbs/I244N.pdb
input_pdbs/I300N.pdb
input_pdbs/I91E.pdb
input_pdbs/K341A.pdb
input_pdbs/K413A.pdb
input_pdbs/L108N.pdb
input_pdbs/L171A.pdb
input_pdbs/L171R.pdb
input_pdbs/L219A.pdb
input_pdbs/L272N.pdb
input_pdbs/M221A.pdb
input_pdbs/M223G.pdb
input_pdbs/M261E.pdb
input_pdbs/M323A.pdb
input_pdbs/M323K.pdb
input_pdbs/M323T.pdb
input_pdbs/M358T.pdb
input_pdbs/N163A.pdb
input_pdbs/N163C.pdb
input_pdbs/N163D.pdb
input_pdbs/N163K.pdb
input_pdbs/N220A.pdb
input_pdbs/N220H.pdb
input_pdbs/N220R.pdb
input_pdbs/N220W.pdb
input_pdbs/N220Y.pdb
input_pdbs/N293A.pdb
input_pdbs/N293D.pdb
input_pdbs/N293K.pdb
input_pdbs/N354A.pdb
input_pdbs/N404A.pdb
input_pdbs/P329W.pdb
input_pdbs/Q19A.pdb
input_pdbs/Q19C.pdb
input_pdbs/Q19S.pdb
input_pdbs/Q284R.pdb
input_pdbs/Q313A.pdb
input_pdbs/Q313E.pdb
input_pdbs/Q313R.pdb
input_pdbs/R240A.pdb
input_pdbs/R240D.pdb
input_pdbs/R240K.pdb
input_pdbs/R76A.pdb
input_pdbs/S14A.pdb
input_pdbs/S16A.pdb
input_pdbs/S16N.pdb
input_pdbs/S17A.pdb
input_pdbs/S17E.pdb
input_pdbs/S298E.pdb
input_pdbs/S331A.pdb
input_pdbs/S400A.pdb
input_pdbs/T175R.pdb
input_pdbs/T218A.pdb
input_pdbs/T296A.pdb
input_pdbs/T352A.pdb
input_pdbs/V147S.pdb
input_pdbs/V311A.pdb
input_pdbs/V311D.pdb
input_pdbs/V52G.pdb
input_pdbs/W120A.pdb
input_pdbs/W120F.pdb
input_pdbs/W120H.pdb
input_pdbs/W325A.pdb
input_pdbs/W325C.pdb
input_pdbs/W325H.pdb
input_pdbs/W325K.pdb
input_pdbs/W325L.pdb
input_pdbs/W34A.pdb
input_pdbs/W399A.pdb
input_pdbs/W399C.pdb
input_pdbs/W399G.pdb
input_pdbs/W399H.pdb
input_pdbs/W399R.pdb
input_pdbs/W399S.pdb
input_pdbs/W407A.pdb
input_pdbs/W407G.pdb
input_pdbs/W407Q.pdb
input_pdbs/W407R.pdb
input_pdbs/W409A.pdb
input_pdbs/W409Y.pdb
input_pdbs/Y166P.pdb
input_pdbs/Y18A.pdb
input_pdbs/Y294A.pdb
input_pdbs/Y294F.pdb
input_pdbs/Y295A.pdb
input_pdbs/Y295G.pdb
